import React from 'react';
import { removeTrailingZeros, sortByParsingFloat } from './utils';
import moment from 'moment';


export const tickerColumns = [
  {
    Header: 'Symbol',
    accessor: 's',
    beautifiedAccessor: 'symbol',
  },
  {
    Header: 'Price change',
    accessor: 'p',
    beautifiedAccessor: 'priceChange',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Price change %',
    accessor: 'P',
    beautifiedAccessor: 'priceChangePercent',
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Weighted average price',
    accessor: 'w',
    beautifiedAccessor: 'weightedAveragePrice',
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'First trade price',
    accessor: 'x',
    beautifiedAccessor: 'previousClose',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Last price',
    accessor: 'c',
    beautifiedAccessor: 'currentClose',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Last quantity',
    accessor: 'Q',
    beautifiedAccessor: 'closeQuantity',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Best bid price',
    accessor: 'b',
    beautifiedAccessor: 'bestBid',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Best bid quantity',
    accessor: 'B',
    beautifiedAccessor: 'bestBidQuantity',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Best ask price',
    accessor: 'a',
    beautifiedAccessor: 'bestAskPrice',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Best ask quantity',
    accessor: 'A',
    beautifiedAccessor: 'bestAskQuantity',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Open price',
    accessor: 'o',
    beautifiedAccessor: 'open',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'High price',
    accessor: 'h',
    beautifiedAccessor: 'high',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Low price',
    accessor: 'l',
    beautifiedAccessor: 'low',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Base asset volume',
    accessor: 'v',
    beautifiedAccessor: 'baseAssetVolume',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Quote asset volume',
    accessor: 'q',
    beautifiedAccessor: 'quoteAssetVolume',
    Cell: props => <>{removeTrailingZeros(props.value)}</>,
    sortType: sortByParsingFloat,
    disableFilters: true,
  },
  {
    Header: 'Open time',
    accessor: 'O',
    beautifiedAccessor: 'openTime',
    Cell: props => <>{moment(props.value).format("HH:mm:ss")}</>,
    disableFilters: true,
  },
  {
    Header: 'Close time',
    accessor: 'C',
    beautifiedAccessor: 'closeTime',
    Cell: props => <>{moment(props.value).format("HH:mm:ss")}</>,
    disableFilters: true,
  },
  {
    Header: 'First trade ID',
    accessor: 'F',
    beautifiedAccessor: 'firstTradeId',
    disableFilters: true,
  },
  {
    Header: 'Last trade ID',
    accessor: 'L',
    beautifiedAccessor: 'lastTradeId',
    disableFilters: true,
  },
  {
    Header: 'Number of trades',
    accessor: 'n',
    beautifiedAccessor: 'trades',
    disableFilters: true,
  },
];
